{
  "name": "me-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.14.2",
    "next": "latest",
    "ogl": "^1.0.11",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.182.0"
  }
}
